<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/css/incommom.css" />
    <link rel="stylesheet" href="./public/css/style.css" />
    <title>Lipe Chupetudo</title>
  </head>
  <body>
    <main>
      <img src="./public/images/google.png" alt="Logo Google" class="logo" />
      <div class="search-container">
        <img
          src="./public/images/search.png"
          alt="Search"
          class="search-icon"
        />
        <input type="text" class="search-input" placeholder="Pesquisar" />
        <ul class="dropdown-options">
          <li class="option">
            <img
              src="./public/images/clock.png"
              alt="clock-icon"
              class="clock-icon"
            />
            tradutor
          </li>
          <li class="option">
            <img
              src="./public/images/clock.png"
              alt="clock-icon"
              class="clock-icon"
            />
            replit
          </li>
          <li class="option">
            <img
              src="./public/images/clock.png"
              alt="clock-icon"
              class="clock-icon"
            />
            zorin os
          </li>
          <li class="option">
            <img
              src="./public/images/clock.png"
              alt="clock-icon"
              class="clock-icon"
            />
            lipe chupetao
          </li>
        </ul>
      </div>
    </main>
    <script src="./public/js/script.js"></script>
  </body>
</html>
